{
    "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
    "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },

    // ── Formatter (all languages) ────────────────────────────────
    "formatter": {
        "useEditorconfig": true,
        "lineWidth": 120,
    },

    // ── JavaScript / TypeScript ──────────────────────────────────
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "trailingCommas": "all",
            "semicolons": "always",
            "arrowParentheses": "always",
            "bracketSameLine": false,
        },
    },

    // ── Linter ───────────────────────────────────────────────────
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,

            "correctness": {
                "noUnusedImports": "error",
                "noUnusedVariables": "warn",
                "useExhaustiveDependencies": "error",
            },
            "suspicious": {
                "noExplicitAny": "warn",
            },
            "style": {
                "useConsistentArrayType": {
                    "level": "warn",
                    "options": { "syntax": "shorthand" },
                },
                "useFilenamingConvention": {
                    "level": "warn",
                    "options": {
                        "requireAscii": true,
                        "filenameCases": ["camelCase", "PascalCase", "kebab-case"],
                    },
                },
            },
            "nursery": {
                "useSortedClasses": "warn",
            },
        },
    },

    // ── Import sorting ───────────────────────────────────────────
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on",
            },
        },
    },

    // ── CSS ──────────────────────────────────────────────────────
    "css": {
        "parser": { "cssModules": false },
        "linter": { "enabled": true },
        "formatter": { "enabled": true },
    },

    // ── Overrides ────────────────────────────────────────────────
    "overrides": [
        {
            "includes": ["./.vscode/*.json", "**/*.jsonc"],
            "json": {
                "formatter": { "trailingCommas": "all" },
                "parser": {
                    "allowComments": true,
                    "allowTrailingCommas": true,
                },
            },
        },
        {
            "includes": ["frontend/**/*.css"],
            "css": {
                "parser": { "tailwindDirectives": true },
            },
        },
    ],
}
