{
  "name": "nd-embedding-atlas-workspace",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "vp run --filter @ndea/app build",
    "backend": "bun run apps/ndea/src/cli/index.ts view",
    "docs:build": "bun run --cwd docs build",
    "docs:dev": "bun run --cwd docs dev",
    "docs:serve": "bun run --cwd docs start",
    "dev": "bun run apps/ndea/scripts/dev.ts",
    "sync-version": "bun run apps/ndea/scripts/sync-version.ts",
    "gen": "bunx bunli generate",
    "dead-code": "fallow dead-code",
    "audit": "fallow"
  },
  "devDependencies": {
    "@bunli/core": "^0.9.1",
    "@types/bun": "catalog:",
    "bunli": "^0.9.1",
    "eslint-plugin-typegpu": "^0.12.0",
    "fallow": "^3.16.0",
    "typescript": "catalog:",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.9",
    "vite-plus": "catalog:"
  },
  "overrides": {
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.8",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.9"
  },
  "packageManager": "bun@1.3.14",
  "catalog": {
    "@base-ui/react": "^1.7.0",
    "@duckdb/node-api": "1.5.5-r.4",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-store": "^0.11.1",
    "@tanstack/store": "^0.11.1",
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@uwdata/flechette": "^2.5.0",
    "@uwdata/mosaic-core": "^0.30.0",
    "@uwdata/mosaic-sql": "^0.30.0",
    "@webgpu/types": "^0.1.71",
    "@zarrita/storage": "^0.2.0",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "typegpu": "^0.12.0",
    "typescript": "^7.0.2",
    "vite-plus": "0.2.9",
    "zarrita": "^0.7.4",
    "zod": "^4.4.3"
  }
}
