{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "types": ["bun"]
  },
  "include": ["bunli.config.ts", "vite.config.ts", "scripts/**/*.ts"]
}
